<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .color{
      background-color: #F0F1EC;
    }
    .red{
      background-color: red;
      grid-area: 1 / 1 / 2 / 2;
    }
    .white {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1 / 5;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }
    .white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue {
      background-color: blue;
      grid-area: 2 / 4 / 3 / 5;
    }
    .yellow {
      background-color: yellow;
      grid-area: 4 / 2 / 5 / 3;
    }
    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }
    .white4 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }
    .white5{
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }
  </style>
</head>

<body>
   <div class="container">
    <div class="color red"></div>
    <div class="color white"></div>
    <div class="color white2"></div>
    <div class="color blue"></div>
    <div class="color white3"></div>
    <div class="color white5"></div>
    <div class="color yellow"></div>
    <div class="color black"></div>
    <div class="color white4"></div>
  
   </div>
</body>

</html>